
export GATE='illumos-omnios'
export CODEMGR_WS="__WORKINGTREE__/$GATE"
export ONNV_BUILDNUM=__BUILDNUM__

_branch=`git -C $CODEMGR_WS rev-parse --abbrev-ref HEAD`
_hash=`git -C $CODEMGR_WS rev-parse --short HEAD`
export VERSION=`echo omnios-$_branch-$_hash | tr '/' '-'`

export NIGHTLY_OPTIONS='-nCDAlmprt'
export DMAKE_MAX_JOBS=4
export PARENT_WS=''
export STAFFER="$LOGNAME"
export MAILTO="$STAFFER"
export BUILD_PROJECT=''
export ATLOG="$CODEMGR_WS/log"
export LOGFILE="$ATLOG/nightly.log"
export MACH="`uname -p`"
export ON_CLOSED_BINS="/opt/onbld/closed"
export REF_PROTO_LIST="$PARENT_WS/usr/src/proto_list_${MACH}"
export ROOT="$CODEMGR_WS/proto/root_${MACH}"
export SRC="$CODEMGR_WS/usr/src"
export MULTI_PROTO="yes"
export PARENT_ROOT="$PARENT_WS/proto/root_$MACH"
export PARENT_TOOLS_ROOT="$PARENT_WS/usr/src/tools/proto/root_$MACH-nd"
export PKGARCHIVE="${CODEMGR_WS}/packages/${MACH}/nightly"
export PKGFMT_OUTPUT='v1'
export MAKEFLAGS='k'
export SUNW_NO_UPDATE_NOTIFY='1'
export UT_NO_USAGE_TRACKING='1'
export BUILD_TOOLS='/opt'
export SPRO_ROOT='/opt/sunstudio12.1'
export GNUC_ROOT=/opt/gcc-4.4.4/
export ONLY_LINT_DEFS=-I${SPRO_ROOT}/sunstudio12.1/prod/include/lint
export ONBLD_BIN='/opt/onbld/bin'

export __GNUC=
export PRIMARY_CC=gcc4,/opt/gcc-4.4.4/bin/gcc,gnu
export PRIMARY_CCC=gcc4,/opt/gcc-4.4.4/bin/g++,gnu
export CW_NO_SHADOW=1
# export SHADOW_CCS=gcc7,/opt/gcc-7/bin/gcc,gnu
# export SHADOW_CCCS=gcc7,/opt/gcc-7/bin/g++,gnu

