
export GATE='illumos-omnios'
export CODEMGR_WS="__WORKINGTREE__/$GATE"
export ONNV_BUILDNUM=__BUILDNUM__

_branch=`git -C $CODEMGR_WS rev-parse --abbrev-ref HEAD`
_hash=`git -C $CODEMGR_WS rev-parse --short HEAD`
export VERSION=`echo omnios-$_branch-$_hash | tr '/' '-'`

export NIGHTLY_OPTIONS='-nCDAmprt'
export DMAKE_MAX_JOBS=4
export PARENT_WS=''
export STAFFER="$LOGNAME"
export MAILTO="$STAFFER"
export BUILD_PROJECT=''
export ATLOG="$CODEMGR_WS/log"
export LOGFILE="$ATLOG/nightly.log"
export MACH="`uname -p`"
export ON_CLOSED_BINS="/opt/onbld/closed"
export REF_PROTO_LIST="$PARENT_WS/usr/src/proto_list_${MACH}"
export ROOT="$CODEMGR_WS/proto/root_${MACH}"
export SRC="$CODEMGR_WS/usr/src"
export MULTI_PROTO="yes"
export PARENT_ROOT="$PARENT_WS/proto/root_$MACH"
export PARENT_TOOLS_ROOT="$PARENT_WS/usr/src/tools/proto/root_$MACH-nd"
export PKGARCHIVE="${CODEMGR_WS}/packages/${MACH}/nightly"
export PKGFMT_OUTPUT='v1'
export MAKEFLAGS='k'
export SUNW_NO_UPDATE_NOTIFY='1'
export UT_NO_USAGE_TRACKING='1'
export BUILD_TOOLS='/opt'
export ONBLD_BIN='/opt/onbld/bin'

SMATCHBIN=$CODEMGR_WS/usr/src/tools/proto/root_$MACH-nd
SMATCHBIN+=/opt/onbld/bin/$MACH/smatch

GNUC_ROOT="/opt/gcc-7/"
PRIMARY_CC="gcc7,/opt/gcc-7/bin/gcc,gnu"
PRIMARY_CCC="gcc7,/opt/gcc-7/bin/g++,gnu"
SHADOW_CCS="gcc4,/opt/gcc-4.4.4/bin/gcc,gnu smatch,$SMATCHBIN,smatch"
SHADOW_CCCS="gcc4,/opt/gcc-4.4.4/bin/g++,gnu"
export GNUC_ROOT PRIMARY_CC PRIMARY_CCC SHADOW_CCS SHADOW_CCCS

